<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>greyish</title>
  <link rel="icon" type="image/png" href="favicon-zoom.png" sizes="64x64" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #fcfcfc;
      color: #333;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 8vh;
      padding-bottom: 12vh;
    }

    h1 {
      font-size: 7.5rem;
      font-family: 'Chango', sans-serif;
      letter-spacing: 0.1em;
      background: linear-gradient(90deg, #e7bbc7, #f9d3ac, #fce9aa, #afe5d2, #a0d6f7, #b7b6ec, #d3adeb);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      margin: 0 0 1.25rem;
    }

    p {
      font-size: 1.5rem;
      color: #999;
      max-width: 1100px;
      text-align: center;
      padding: 0 1rem;
    }
      
    .tagline-main {
      font-size: 1.5rem;
      color: #999;
      text-align: center;
      max-width: 1100px;
      margin-bottom: 0.5rem;
      padding: 0 1rem;
    }

    .tagline-sub {
      font-size: 1.2rem;
      color: #bbb;
      text-align: center;
      max-width: 1100px;
      padding: 0 1rem;
      line-height: 1.4;
    }

    footer {
      position: absolute;
      bottom: 1rem;
      font-size: 0.875rem;
      color: #bbb;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>greyish</h1>
    <p class="tagline-main">
      permission <s>pressure</s> • presence <s>productivity</s> • connection <s>correction</s>
    </p>
    <p class="tagline-sub">
      a rest forward movement centering those who exist in the sidelines – all the shapes that don't fit in tidy little boxes and the greyish middles we so often overlook.<br> 
      for the chronically invisible; unwell • alter-abled • stigmatized • 'othered' • neurodivergent 
    </p>

  </div>
  <footer>© 2025 greyish.love</footer>
</body>
</html>

